<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinesis</title>
    <style>
        @font-face {
            font-family: 'Dope';
            src: url(fonts/minecraft.otf);
        }

        body {
            background-color: #212121; /* Set background color to black */
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Dope';
            padding: 30px;
            margin: 0; /* Remove default body margin */
            height: 100vh; /* Set body height to 100% of viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content horizontally and vertically */
            align-items: center;
            transition: background-size 0.3s ease-in-out; /* Add a smooth transition for the zoom effect */
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #myButton {
            background-color: black;
            color: rgb(255, 0, 212);
            border: 2px solid rgb(255, 0, 242);
            padding: 10px 50px;
            font-size: 16px;
            cursor: pointer;
            font-family: Dope;
            outline: none;
            transition: 0.3s;
            box-shadow: 0 0 20px rgb(240, 1, 220);
            margin-top: 20px;
        }

        #myButton:hover {
            background-color: rgb(0, 0, 0);
            box-shadow: 0 0 20px rgb(0, 217, 255);
            font-family: Dope;
            border: 2px solid rgb(0, 204, 255);
            color: rgb(0, 217, 255);
        }

        #description {
            color: #8600c9;
            text-shadow: 0 0 10px #8600c9; /* Red glow around the text */
            font-size: 18px;
            margin-top: 30px;
        }

        #myImage {
            width: 600px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <!-- Replace animated text with image -->
        <img id="myImage" src="https://cdn.discordapp.com/attachments/1253868110155350107/1253979078701224036/Kinesis-6-22-2024.png?ex=6677d286&is=66768106&hm=33f70296478881e62652c3b8ba8386affa62f209d5a8e7cc64e3414baeef5b80&" alt="Displayed Image">

        <button id="myButton" onclick="playSound('');  location.href='https://cdn.discordapp.com/attachments/1249093725259567104/1251743899400015923/Kinesis_Launcher.exe?ex=666fb0d9&is=666e5f59&hm=b6ad4b14f823f3d297b7f9ca866f67a0ad8a53b72bf267833ae521cf96fe0cbf&';">Download Kinesis</button>
        <button id="myButton" onclick="playSound('NOTHING YET'); location.href='NOTHING YET!';">DONT WORK YET</button>
        <div id="description">Welcome to Kinesis Client's Download page! (INVITE ONLY)</div>
        <div id="description">Devs: Website - Angel | ClientMain Developer - Angel</div>
        <div id="description">Why Kinesis? - Because why not?</div>
        <div id="description">Made with Love!!</div>
    </div>

    <script>
        function playSound(soundUrl) {
            const audio = new Audio(soundUrl);
            audio.play();
        }
    </script>

</body>
</html>
